/link "https://uwat.cf/";
/learn "https://learn.uwaterloo.ca/d2l/home";
/quest "https://quest.pecs.uwaterloo.ca/psp/SS/ACADEMIC/SA/?cmd=login&languageCd=ENG";
/watcard "https://watcard.uwaterloo.ca/OneWeb/Account/LogOn";
/exams "https://odyssey.uwaterloo.ca/teaching/schedule";
/marmoset "https://marmoset.student.cs.uwaterloo.ca/";
/mathexams "http://mathsoc.uwaterloo.ca/exambank";
/engexams "https://exams.engsoc.uwaterloo.ca/";
/engrate "https://engug.uwaterloo.ca/";
/endow "https://uwaterloo.ca/forms/finance/user?destination=endowment_request";
