# Example link
/link "https://uwat.cf/";

# General
/learn "https://learn.uwaterloo.ca/d2l/home";
/quest "https://quest.pecs.uwaterloo.ca/psp/SS/ACADEMIC/SA/?cmd=login&languageCd=ENG";
/watcard "https://watcard.uwaterloo.ca/OneWeb/Account/LogOn";
/exams "https://odyssey.uwaterloo.ca/teaching/schedule";

# Faculty of Math
/marmoset "https://marmoset.student.cs.uwaterloo.ca/";
/mathexams "http://mathsoc.uwaterloo.ca/exambank";

# Faculty of Engineering
/engexams "https://exams.engsoc.uwaterloo.ca/";
/engrank "https://engug.uwaterloo.ca/";

# Co-op
/coopcal "https://uwaterloo.ca/co-operative-education/important-dates";

# Finances
/endow "https://uwaterloo.ca/forms/finance/user?destination=endowment_request";
